.profile
    display: flex
    

    .profile_leftt
        width: 438px
        height: 620px
        padding: 30px 30px
        background: #FFFFFF
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
        border-radius: 5px 5px 0px 0px
        margin-right:23px
        margin-bottom: 20px


        .profile_top
            display: flex
            justify-content: center
            margin-bottom: 35px
            


        .name
            margin-bottom: 20px
            text-align: center
            h1
                margin-bottom: 10px
                font-weight: 400
                font-size: 30px
                color: #42445A
                

            p
                color: rgba(66, 68, 90, 0.5)
                font-weight: 400
                font-size: 20px


        .info
        
            ul
                list-style: none

                li 
                    padding: 10px 15px
                    background: #EFF4FA
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
                    border-radius: 5px
                    margin-bottom: 5px
                    border-left: 4px solid #70ADEE
                    height: 40px


        span
            font-weight: 500
            font-size: 15px
            color: #FF0505
            display: flex
            justify-content: center
            margin-top: 80px
            cursor: pointer



    .profile_right
        width:618px
        height: 620px

        padding: 33px 27px
        background: #FFFFFF
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
        border-radius: 5px 5px 0px 0px
        .input
            input
                display: block
                width: 100%
                background: #EFF4FA
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
                border-radius: 8px
                padding:15px 20px
                border: none
                margin-top: 20px
            p
                font-size: 13px    
                position: absolute
                



        .buttons
            width: 100%
            display: flex
            justify-content: center
            margin-top: 100px
            button
                background: #70ADEE
                border-radius: 5px
                padding: 12px 18px
                font-weight: 400
                font-size: 20px
                color: #fff
                border: none
            


@media  (max-width: 1100px)
    .profile 
        display: block