.img
    border-radius: 100%
    border: 2px solid #42445A
    width: 158px
    height: 158px
    position: relative
    padding: 0px
    
    


    img
        width: 100%
        height: 101%
        border-radius: 100%
        position: absolute
        top: -1px
        left: 1px
        

    .cam
        position: absolute
        bottom: -2px
        left: -47px
        width: 246px
        height: 49px
        background: rgba(255, 255, 255, 0.4)
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        color: #aaa
        font-size: 25px

    input
        width: 80px
        height: 50px
        position: absolute
        opacity: 0
