.form_content 
    width: 400px

    .text 
        width: 100%
        margin-bottom: 30px
        h1 
            font-weight: 700
            font-size: 30px
            color: #8FB5F9

        p 
            font-weight: 400
            font-size: 15px
            color: rgba(66, 68, 90, 0.5)
            text-align: center



    .form
        margin-bottom: 20px

        .inp 
            position: relative 
            width: 100%
            margin-bottom: 20px


            input 
                width: 100%
                background: #EEF3F9
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
                border-radius: 8px
                margin-bottom: 20px
                border: none
                padding: 17px 20px

            img 
                position: absolute 
                right: 12px
                bottom: 37px
                z-index: 2
                width: 15px


    .button   
        text-align: center
        button  
            font-weight: 400
            font-size: 20px
            color: #FFFFFF  
            background: #0BD9A9
            border-radius: 5px 
            padding: 10px 19px   
            border: transparent
            cursor: pointer

@media  (max-width: 800px)
    .form_content     
        width: 300px

@media (max-width: 1000px)
    .form_content 
        margin-left: 140px