.tab_content 
    width: 140px 
    height: 600px
    background: #FFFFFF
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    border-radius: 5px 5px 0px 0px
    border-top: #70ADEE solid 3px
    .tab_item
        padding: 31px 5px
        font-weight: 500
        font-size: 15px
        text-align: center
        color: rgba(66, 68, 90, 0.7)
        &:focus
            background: #EEF3F9
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
            border-radius: 5px
            color: #42445A
            
