.button  
    display: flex 
    justify-content: space-between
    margin-left: 140px

    p 
        font-family: 'Gotham Pro'
        font-weight: 400
        font-size: 20px
        color: #00CF53

    button
        font-family: 'Gotham Pro'
        font-weight: 400
        font-size: 20px
        color: #FFFFFF
        background: #70ADEE
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
        border-radius: 5px
        padding: 10px 7px
        border: none
        cursor: pointer


@media (max-width: 767px) 
    .button        
        display: block