.setting   
    display: flex
    margin-left: 140px

@media (max-width: 1000px)
    .setting      
        display: block   

@media (min-width: 1350px)
    .setting 
        display: flex !important
        justify-content: space-around !important